<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/index.css">
        <title>Index page</title>
    </head>
    <body>
        <div class="nav">
            <img src="myImage/meetup2.png" class="logo" width="50">
            <div class="menu">
                    <ul>
                        <li><a href="meetups.html" class="btn btn-danger">SCOUT</a></li>
                        <li><a href="signIn.html" class="btn btn-danger1">SIGN IN</a></li>
                        <li><a href="signUp.html" class="btn btn-danger2">SIGN UP</a></li>
                    </ul>
            </div>
        </div>
        <header>
            
        </header>
        <div class="footer">
                <p>&copy; 2019 questionaire. All Rights Reserved.</p>
        </div>
    </body>
</html>